MauiSocial/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSocial.Views.ProfilePage"
             Title="Profile">
    <ScrollView>
        <Grid ColumnDefinitions="120,120,120" RowDefinitions="2*,*,*,120,120,120,120,120" RowSpacing="5" ColumnSpacing="5" Padding="10">

            <Image Source="{Binding ProfileUrl}" MaximumHeightRequest="100" />
            <Label 
                Text="{Binding ProfileName}" 
                FontSize="Medium"  
                FontAttributes="Bold" 
                Grid.Column="0" 
                Grid.Row="1"  
                VerticalTextAlignment="End" 
                HorizontalOptions="Start" />
            <Grid ColumnDefinitions="*,*,*" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                <Label Text="6 &#10;Posts " Grid.Column="0" Grid.Row="0"  FontSize="Small"  VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Text="3.2M &#10;Followers " Grid.Column="1" Grid.Row="0"  FontSize="Small"  VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <Label Text="150 &#10;Following" Grid.Column="2" Grid.Row="0"  FontSize="Small"  VerticalTextAlignment="Center" HorizontalOptions="Center"/>
            </Grid>
            <Label x:Name="Description" 
                   Text="I am a simple bot just trying to live my dreams." 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"/>
            <Button MaximumHeightRequest="60" Text="Follow"  Grid.Row="3" Grid.Column="0" Margin="5,5,5,5"/>
            <Button MaximumHeightRequest="60" Text="Message" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"/>





            <Image Grid.Row="4"
                   Aspect="AspectFill" 
                   Source="https://picsum.photos/202/202.jpg"/>
            
            <Image  Grid.Column="1"
                    Grid.Row="4" 
                    Aspect="AspectFill" 
                    Source="https://picsum.photos/206/206.jpg"/>

            <Image  Grid.Column="2" 
                    Grid.Row="4" 
                    Aspect="AspectFill" 
                    Source="https://picsum.photos/210/210.jpg"/>

            <Image  Grid.Row="5"
                    Aspect="AspectFill" 
                    Source="https://picsum.photos/220/220.jpg"/>
            
            <Image   Grid.Column="1" 
                     Grid.Row="5"
                     Aspect="AspectFill" 
                     Source="https://picsum.photos/200/200.jpg"/>
            
            <Image   Grid.Column="2"
                     Grid.Row="5"
                     Aspect="AspectFill" 
                     Source="https://picsum.photos/200/201.jpg"/>

            <Image  Grid.Row="6"
                    Aspect="AspectFill" 
                    Source="https://picsum.photos/180/220.jpg"/>

            <Image   Grid.Column="1" 
                     Grid.Row="6"
                     Aspect="AspectFill" 
                    Source="https://picsum.photos/120/120.jpg"/>
            <Image   Grid.Column="2"
                     Grid.Row="6"
                     Aspect="AspectFill" 
                     Source="https://picsum.photos/150/150.jpg"  />

        </Grid>
    </ScrollView>
</ContentPage>