MauiSocial/Views/VideosPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSocial.Views.VideosPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Videos">
    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4</x:String>
                <x:String>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4</x:String>
                <x:String>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4</x:String>
                <x:String>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4</x:String>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Padding="0,10" Spacing="5">
                    <toolkit:MediaElement 
                        WidthRequest="400" 
                        HeightRequest="600"
                        Aspect="AspectFill"
                        ShouldAutoPlay="False"
                        Source="{Binding .}"/>
                    <HorizontalStackLayout Padding="2"  Spacing="5"  HeightRequest="50">
                        <ImageButton Source="{AppThemeBinding Light=like.png, Dark=like_dark.png}" BackgroundColor="Transparent" WidthRequest="25"/>
                        <ImageButton Source="{AppThemeBinding Light=comment.png, Dark=comment_dark.png}" BackgroundColor="Transparent" WidthRequest="25" Clicked="Btn_Comments_Clicked"/>
                        <ImageButton Source="{AppThemeBinding Light=share.png, Dark=share_dark.png}" BackgroundColor="Transparent" WidthRequest="25"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>