MauiSocial/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiSocial.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiSocial"
    xmlns:views="clr-namespace:MauiSocial.Views"
    Shell.FlyoutBehavior="Flyout">
    <Shell.FlyoutHeader>
        <Image Source="dotnet_bot.png" HeightRequest="150" Margin="10"/>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <HorizontalStackLayout Padding="10,10">
            <Image Source="dotnet_bot.png" HeightRequest="50"/>
            <Label Text="I hope you are enjoying this app!" VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>
    <FlyoutItem Icon="home.png" Title="Home" Route="Home"> 
            <ShellContent
                Title="Home"
                Icon="home.png"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />


            <ShellContent
                Title="Search"
                Icon="search.png"
                ContentTemplate="{DataTemplate views:SearchPage}"
                Route="SearchPage" />
        
            <Tab Icon="more.png" Title="Add Post" Route="AddPost">
            <ShellContent
                    Title="Select Picture"
                    Icon="select.png"
                    Route="FilePage"
                    ContentTemplate="{DataTemplate views:FilePage}"/>
            </Tab>

            <ShellContent
                Title="Videos"
                Icon="video.png"
                Route="VideosPage"
                ContentTemplate="{DataTemplate views:VideosPage}"
                 />
        <ShellContent
                Title="Profile"
                Icon="user.png"
                Route="ProfilePage"
                ContentTemplate="{DataTemplate views:ProfilePage}"
                 />
    </FlyoutItem>


    <ShellContent
            Title="Groups"
            Icon="group.png"
            Route="GroupsPage"
            ContentTemplate="{DataTemplate views:GroupsPage}"
             />
    <ShellContent
            Title="Info"
            Icon="info.png"
            Route="InfoPage"
            ContentTemplate="{DataTemplate views:InfoPage}"
             />
    <ShellContent
            Title="Settings"
            Icon="setting.png"
            Route="Settings"
            ContentTemplate="{DataTemplate views:Settings}"
            />
    <MenuFlyoutItem Text="Switch Themes"/>



</Shell>
